var Panel = ReactBootstrap.Panel, Accordion = ReactBootstrap.Accordion;
var Button = ReactBootstrap.Button, Input = ReactBootstrap.Input;
var ButtonToolbar = ReactBootstrap.ButtonToolbar;
var Modal = ReactBootstrap.Modal;
var OverlayTrigger = ReactBootstrap.OverlayTrigger;
var ListGroup = ReactBootstrap.ListGroup, ListGroupItem = ReactBootstrap.ListGroupItem;
var FormGroup = ReactBootstrap.FornGroup;

// Load Recipe Items or set default Bulletin Items
var bulletins = (typeof localStorage["bulletinBoard"] != "undefined") ? JSON.parse(localStorage["bulletinBoard"]) : [
  {title: "Dog", description: "Smart and kind", phone: "9036524564", city: "Moscow"}, 
  {title: "Cat", description: "Fluffy and cute", phone: "9629753708", city: "Kazan"}, 
  {title: "Coach", description: "Comfortable", phone: "9261536856", city: "Korolyov"}
], globalTitle = "", globalDescription: "", globalPhone: "", globalCity: ""; // Define global title, description, phone and city.

// BulletinBoard class. This holds all bulletins.
var BulletinBoard = React.createClass({
  render: function() {
    return (
      <div>
        <Accordion>
          {this.props.data}
        </Accordion>
      </div>
    );
  }
});

// Bulletin class. This is the display for a recipe in BulletinBoard
var Bulletin = React.createClass({
  remove: function() {
    bulletins.splice(this.props.index, 1);
    update();
  },
  render: function() {
    return (
      <div>
        <h4 className="text-center">{this.props.title}</h4><hr/>
        <Input type="textarea" label="Description" value={this.props.description} />
        <Input type="tel" label="Phone" value={this.props.phone} pattern={$("#phone").mask("(999) 999-9999")}/>
        <Input type="text" label="City" value={this.props.city} />
        <ButtonToolbar>
          <Button class="delete" bsStyle="danger" id={"btn-del"+this.props.index} onClick={this.remove}>Delete</Button>
        </ButtonToolbar>
      </div>
    );
  }
});

// BulletinAdd class. This contains the Modal and Add Bulletin button
var BulletinAdd = React.createClass({
  getInitialState: function() {
    return { showModal: false };
  },
  close: function() {
    globalTitle = "";
    globalDescription = "";
    globalPhone = "";
    globalCity = "";
    this.setState({ showModal: false });
  },
  open: function() {
    this.setState({ showModal: true });
    if (document.getElementById("title") && document.getElementById("description") && document.getElementById("phone")) {
      $("#title").val(globalTitle);
      $("#description").val(globalDescription);
      $("#phone").val(globalPhone);
      $("#city").val(globalCity);
    }
    else requestAnimationFrame(this.open);
  },
  add: function() {
    var title = document.getElementById("title").value;
    var description = document.getElementById("description").value;
    var phone = document.getElementById("phone").value;
    var city = document.getElementById("city").value;

    if (title.length < 1 || title.length > 100 ) {
      title.length < 1 ? alert("Please add a title") : alert("Max length of title is 100 charaters");
    } else if (description.length > 300) {
      alert("Max length of description is 300 charaters");
    } else if (phone.length < 1) {
      alert("Please add a phone number");
    } else {
      bulletins.push({title: title, description: description, phone: phone, city: city});
      update();
      this.close();
    }
  },
  render: function() {
    return (
      <div>
        <Button
          bsStyle="primary"
          bsSize="large"
          onClick={this.open}
          id="show"
        >
          New
        </Button>
        <Modal show={this.state.showModal} onHide={this.close}>
          <Modal.Header closeButton>
            <Modal.Title id="modalTitle">New</Modal.Title>
          </Modal.Header>
          <Modal.Body>
            <form>
              <Input type="text" label="Title" placeholder="Title" id="title" />
              <Input type="text" label="Description" placeholder="Description" id="description" />
              <Input type="text" label="Phone" placeholder="Phone" id="phone" pattern={$("#phone").mask("(999) 999-9999")} />
              <label for="city">City</label>
              <select placeholder="select" id="city" name="city">
                  <option value="Moscow">Moscow</option>
                  <option value="Saint Petersburg">Saint Petersburg</option>
                  <option value="Kazan">Kazan</option>
                  <option value="Korolyev">Korolyev</option>
              </select>
            </form>
          </Modal.Body>
          <Modal.Footer>
            <Button onClick={this.add} bsStyle="primary" id="addButton">Add</Button>
            <Button onClick={this.close}>Close</Button>
          </Modal.Footer>
        </Modal>
      </div>
    );
  }
});

// Update function to display all the bulletins
function update() {
  localStorage.setItem("bulletinBoard", JSON.stringify(bulletins));
  var rows = [];
  for (var i=0; i < bulletins.length; i++) {
    rows.push(
      <Panel header={bulletins[i].title} eventKey={i} bsStyle="success">
        <Bulletin title={bulletins[i].title} description={bulletins[i].description} phone={bulletins[i].phone} city={bulletins[i].city} index={i}/>
      </Panel>
    );
  }
  ReactDOM.render(<BulletinBoard data={rows}/>, document.getElementById("container"));
}

// Render the add button (and modal)
ReactDOM.render(<BulletinAdd/>, document.getElementById("button"));
update(); // Initially render the bulletin board


